<!DOCTYPE html>
<html lang="en">
<head>
    <title>403 Forbidden</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
        * {box-sizing: border-box;}
        body { text-align: center; padding: 0; background: #fff3cd; font-family: Open Sans; font-weight: 100; font-size: 20px; color: #664d03; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
        h1 { font-size: 50px; font-weight: 100; text-align: center;}
        article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
        a { color: #664d03; font-weight: bold;}
        a:hover { text-decoration: none; }
        svg { width: 75px; margin-top: 1em; }
    </style>
</head>
<body>
    <article>
        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-wrench-adjustable" viewBox="0 0 16 16">
            <path d="M16 4.5a4.492 4.492 0 0 1-1.703 3.526L13 5l2.959-1.11c.027.2.041.403.041.61Z"/>
            <path d="M11.5 9c.653 0 1.273-.139 1.833-.39L12 5.5 11 3l3.826-1.53A4.5 4.5 0 0 0 7.29 6.092l-6.116 5.096a2.583 2.583 0 1 0 3.638 3.638L9.908 8.71A4.49 4.49 0 0 0 11.5 9Zm-1.292-4.361-.596.893.809-.27a.25.25 0 0 1 .287.377l-.596.893.809-.27.158.475-1.5.5a.25.25 0 0 1-.287-.376l.596-.893-.809.27a.25.25 0 0 1-.287-.377l.596-.893-.809.27-.158-.475 1.5-.5a.25.25 0 0 1 .287.376ZM3 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/>
        </svg>
        <h1><b>403</b>.1 <b>Forbidden</b> "Yet" HAHAHA</h1>
        <div>
            <p style="text-align: justify;">Gar! Stocks are not delivered(yet) and I'm still constructing my website on my free time. Anyhow, you can always contact me naman via <a href="https://www.facebook.com/mryooseee" target="_blank"> Facebook</a> or <a href="https://www.instagram.com/mryooosee.19/" target="_blank">Instagram</a> for shoes, hoodies, t-shirts and other branded apparel stuffs. <br><br>Fresh from <b>Europe</b> Gar! I can give you discount and I can promise na mas mura than market price sa <b>first 3 order mo</b> if naka follow ka sa socmeds ko since the time being na nakikita mo ang error 403 page ko na'to. HAHAHAHAHA<br><br>Mahaba na'to masyado para sa 403 Garr! Toodlesss!!! </p>
        </div>
    </article>
</body>
</html>
